" Vim syntax file
" Language:     Shen
" Maintainer:   Matúš Kmiť <nimaai@runbox.com>
" URL:          http://github.com/nimaai/vim-shen.git
" Description:  Syntax definition for Shen language (www.shenlanguage.org)

absvector
absvector?
address->
<-address
adjoin
and
append
arity
boolean?
bound?
cd
close
cn
concat
cons
cons?
declare
define
defmacro
defprolog
destroy
difference
do
element?
empty?
error
error-to-string
eval
eval-kl
explode
external
fix
freeze
fst
function
gensym
get-time
get
hash
head
hd
hdstr
hdv
if
implementation
include
include-all-but
inferences
input
input+
integer?
intern
intersection
it
lambda
language
length
limit
lineread
load
macroexpand
map
mapcan
make-string
maxinferences
nl
not
nth
number?
n->string
occurrences
occurs-check
open
or
os
output
package
package-exists?
pos
pr
preclude
preclude-all-but
print
profile
profile-results
ps
put
read
read-byte
read-file
read-file-as-bytelist
read-file-as-string
read-from-string
remove
require
reverse
simple-error
snd
specialise
spy
step
stinput
stoutput
str
string?
string->n
subst
sum
symbol?
systemf
tail
tc
tc?
thaw
time
tl
tlstr
tlv
track
trap-error
tuple?
type
undefmacro
union
unprofile
unspecialise
untrack
value
variable?
version
vector
vector?
vector->
<-vector
write-byte
write-to-file
y-or-n?
@p
@s
@v
$
+
-
*
/
/.
>
<
=
==
>=
<=









